MONGODB_URI="mongodb+srv://sagarfbj:otuSEaHnQkNJ9QTP@cluster0.5fwvcvf.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dpywr1v6e'
CLOUDINARY_API_KEY='938468873743759'
CLOUDINARY_API_SECRET='8U5yjhcw5csjoN2q0fj6vxSPFJI'